* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; /* svetlo siva barva ozadja */
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* temna barva za navigacijo */
    color: white;
    padding: 15px 30px;
    width: 100%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 40px;
    font-family: Garamond, serif;
    font-size: 25px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: Garamond, serif;
  }
  
  .nav-buttons .nav-button {
    background-color: #555; /* nekoliko svetlejša temna barva za gumbe */
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-buttons .nav-button:hover {
    background-color: #777; /* svetlejša barva ob hoverju */
  }
  .welcome-box {
    background-color: white; // barva ozadja kvadratka
    border: 1px solid #ccc; // rob kvadratka
    border-radius: 8px; // zaobljeni robovi
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // senca za globino
    padding: 20px; // notranji prostor
    width: 80%; // širina kvadratka
    max-width: 600px; // maksimalna širina
  }

  .content {
    flex: 1; /* omogoča, da se vsebina razteza */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .footer {
    background-color: #333; /* temna barva noge */
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    height: 70px;
  }
  
   