<body>
<div class="container">
  <nav class="navbar">
    <div class="logo">Sporty</div>
    <ul>
      <li><a href="#">Domov</a></li>
      <li><a href="#">Produkti</a></li>
      <li><a href="#">O nas</a></li>
      <li><a href="#">Kontakt</a></li>
      <li><a href="#">Pomoč</a></li>
  </ul>
    <div class="nav-buttons">
      <button class="nav-button">Košarica</button>
      <button class="nav-button">Prijava</button>
      <button class="nav-button">Registracija</button>
    </div>
  </nav>

  <main class="content">
    <div class="welcome-box">
    <h1>Dobrodošli na naši strani!</h1>
    <p>Uresničite svoje športne sanje z našo opremo!</p>
    
    
  </div>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Moja Stran. Vse pravice pridržane.</p>
  </footer>
</div>
</body>